{
  "name": "featurepulse-backend",
  "version": "1.0.0",
  "description": "FeaturePulse AI Backend",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.{ts,json}\" \"*.json\"",
    "format:check": "prettier --check \"src/**/*.{ts,json}\" \"*.json\"",
    "start": "node dist/main.js",
    "start:dev": "nodemon --watch src --ext ts --exec ts-node --files src/main.ts",
    "start:debug": "node --inspect -r ts-node/register src/main.ts"
  },
  "dependencies": {
    "@bull-board/api": "^5.15.1",
    "@bull-board/express": "^5.15.1",
    "app-store-scraper": "^0.18.0",
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.4.0",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "google-play-scraper": "^9.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^6.44.0",
    "pg": "^8.11.3",
    "puppeteer": "^22.6.0",
    "reflect-metadata": "^0.2.1",
    "socket.io": "^4.7.4",
    "swagger-ui-express": "^5.0.0",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.11.16",
    "@types/pg": "^8.11.2",
    "nodemon": "^3.1.9",
    "prettier": "^3.9.5",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3"
  },
  "ts-node": {
    "files": true
  }
}
